<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DSA Sheets </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .nav{
            padding-top:7px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            /* overflow: hidden; */
            display: flex; 
            justify-content: space-around;
            align-items: center;
            /* margin:auto; */
            width:100vw;
            /* height:vh; */
            padding: 0.4em 0.3em;
        }
        .nav_input{
            height: 2.2em;
            width: 50em;
            font-size: 1rem;
        }
        .nav_btn{
            color: white;
            background-color: #4158D0;
            height: 2.8em;
            width: 5em;
        }
        .nav_h{
            color: white;
        }
        #nav_h2{
            font-size: 1.4rem;
        }
        .section{
            padding-top:2em;
            width: 70vw;
            margin: auto;
        }

        .x{
            display: flex;
            flex-direction: column;
            background-color: rgb(220, 216, 216);
            border-radius: 1rem;
            margin: 30px;
        }
        .x_name{
            text-align: center;
            color: rgb(3, 2, 5);
        }
        .x_all{
            display: flex;
            justify-content: space-between;
        }
        .img img{
            width: 300px;
            height: 200px;
            padding: 20px;
            /* border-radius: 10px; */
        }
        .img1{
            border-radius: 50px;
        }
        .des_all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin-left: 7px; */
        }
        .x_description{
            font-size: 1.4rem;
        }
        .x_btn{   
            /* color: white; */
            background-color: #4158D0;
            border-radius: 10px;
            height: 2.8em;
            width: 7em; 
            margin-top: 12px;
            margin-left:-100px ;
        }
        /* .x_btn hover{
            
        } */
        .x1 hover{
            background-color: wheat;
        }
        .x_link{
            text-decoration: none;
            color:white ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav_h">

                <h1>NITS HACKS</h1>
                <h1 id="nav_h2">Development</h1>

            </div>
            <div>
                <input class="nav_input" type="text" placeholder="Begin your Development here...">
                <button class="nav_btn">Click</button>
            </div>
        </div>

        <div class="section">

            <div class="x">
                <div class="x_name">

                    <h1>WEB DEVELOPMENT ROADMAP</h1>

                </div>
                <div class="x_all">
                    <div class="img">
                        <img class="img1" src="webnew.jpg" alt="">
                    </div>
                    <div class="des_all">
                        <div class="x_description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, impedit, reiciendis doloremque, aliquam maiores quisquam quod maxime quos error placeat laborum autem. Corporis consequuntur aperiam 
                            </p>
                        </div>
                        <div class="btn1">
                            <button class="x_btn">
                                <a class="x_link" href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/">Documentation</a>
                            </button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="x">
                <div class="x_name">

                    <h1>ANDROID DEVELOPMENT ROADMAP</h1>

                </div>
                <div class="x_all">
                    <div class="img">
                        <img class="img1" src="unnamed.gif" alt="">
                    </div>
                    <div class="des_all">
                        <div class="x_description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, impedit, reiciendis doloremque, aliquam maiores quisquam quod maxime quos error placeat laborum autem. Corporis consequuntur aperiam 
                            </p>
                        </div>
                        <div class="btn1">
                            <button class="x_btn">
                                <a class="x_link" href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/">Documentation</a>
                            </button>

                        </div>
                    </div>
                </div>
            </div>


            <div class="x">
                <div class="x_name">

                    <h1>UI/UX ROADMAP</h1>

                </div>
                <div class="x_all">
                    <div class="img">
                        <img class="img1" src="5757453-scaled.jpg" alt="">
                    </div>
                    <div class="des_all">
                        <div class="x_description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, impedit, reiciendis doloremque, aliquam maiores quisquam quod maxime quos error placeat laborum autem. Corporis consequuntur aperiam 
                            </p>
                        </div>
                        <div class="btn1">
                            <button class="x_btn">
                                <a class="x_link" href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/">Documentation</a>
                            </button>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        
        
    </div>
    
</body>
</html>